{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "mention",
          "attrs": {
            "id": "123456:abcdef00-4ccc-4bbb-dddd-111111111111",
            "text": "@Bradley Ayers"
          }
        }
      ]
    }
  ]
}